# Общие настройки
CELERY_BROKER_URL=amqp://'':''@rabbitmq:5672//
SQLITE_URL=sqlite:///db/db.sqlite3

# Celery Settings
AUTO_CONFIRM=True
WRITE_TO_CONSOLE=True
TIME_ZONE=UTC
NOTIFICATION_CHECK_TIME=10

# RabbitMQ
RMQ_USER=''
RMQ_PASS=''
RMQ_HOST=''
RMQ_PORT=''

# Django Email Settings
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 587

